

db.primary_url=${env:DB_PRIMARY_URL}
db.primary_username=${env:DB_PRIMARY_USER}
db.primary_password=${env:DB_PRIMARY_PASS}

db.secondary_url=${env:DB_SECONDARY_URL}
db.secondary_username=${env:DB_SECONDARY_USER}
db.secondary_password=${env:DB_SECONDARY_PASS}

app.client_url=${env:CLIENT_URL}
app.recaptcha_v2_secret_key=${env:RECAPTCHA_V2_SECRET_KEY}

app.recaptcha_enabled=${env:CLIENT_URL}